Book5/ListBoox/MainWindow.xaml

<Window x:Class="ListBoox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <!--<ListBox>
            <ListBoxItem> ListBOx Item #1</ListBoxItem>
            <ListBoxItem> ListBOx Item #2</ListBoxItem>
            <ListBoxItem> ListBOx Item #3</ListBoxItem>
        </ListBox>-->
        <ListBox>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="m6fqZwUl_400x400.jpg"  Width="150"/>
                    <TextBox> ListBox item #1</TextBox>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="m6fqZwUl_400x400.jpg"  Width="150"/>
                    <TextBox>ListBox item #2</TextBox>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="m6fqZwUl_400x400.jpg"  Width="150"/>
                    <TextBox>ListBox item #3</TextBox>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

    </Grid>
</Window>
